#IDs from 10 to 1000 are reserved for attack rules (Ddos, injections, etc.). They go 10 by 10 for clarity.

#IDs from 1000 to 1500 are reserved for php rules.
#block request to specific files
SecRule REQUEST_URI "@streq /index.php" "id:1000, phase:1, deny, msg:'index.php request blocked'" 
SecRule REQUEST_URI "@streq /admin.php" "id:1010, phase:1, deny, msg:'admin.php request blocked'"

# Redirect to a different page when a PHP file is uploaded
SecRule FILES "(?i)\.php$" "id:1020, log, redirect:https://facili-tacct-nginx.osc-fr1.scalingo.io, msg:'PHP file upload blocked'"

#SecRule REQUEST_METHOD "!@within %{tx.allowed_methods}" "id:960032,phase:1,t:none,deny,msg:'Method is not allowed by basic policy', severity:'2'"

SecRule REQUEST_URI "@beginsWith /" "id:45666, phase:1, pass, setvar:'tx.anomaly_score_pl1=100', msg:'Warning anomaly score > 100'"

#False positives
SecRuleRemoveById 949110
