#IDs from 10 to 1000 are reserved for attack rules (Ddos, injections, etc.). They go 10 by 10 for clarity.
# Anti-Automation rule set for detecting Denial of Service Attacks. 
#

#
# Enforce an existing IP address block and log only 1-time/minute
# We don't want to get flooded by alerts during an attack or scan so
# we are only triggering an alert once/minute.  You can adjust how often
# you want to receive status alerts by changing the expirevar setting below.
#
SecRule IP:DOS_BLOCK "@eq 1" "chain,phase:1,id:'981044',drop,msg:'Denial of Service (DoS) Attack Identified from %{tx.real_ip} (%{tx.dos_block_counter} hits since last alert)',setvar:ip.dos_block_counter=+1"
	SecRule &IP:DOS_BLOCK_FLAG "@eq 0" "setvar:ip.dos_block_flag=1,expirevar:ip.dos_block_flag=60,setvar:tx.dos_block_counter=%{ip.dos_block_counter},setvar:ip.dos_block_counter=0"

#
# Block and track # of requests but don't log
SecRule IP:DOS_BLOCK "@eq 1" "phase:1,id:'981045',t:none,drop,nolog,setvar:ip.dos_block_counter=+1"

#
# skipAfter Check
# There are different scenarios where we don't want to do checks -
# 1. If the current IP address has already been blocked due to high requests
# In this case, we skip doing the request counts.
#
SecRule IP:DOS_BLOCK "@eq 1" "phase:5,id:'981046',t:none,nolog,pass,skipAfter:END_DOS_PROTECTION_CHECKS"

#
# DOS Counter
# Count the number of requests to non-static resoures
# 
SecRule REQUEST_BASENAME "!\.(jpe?g|png|gif|js|css|ico)$" "phase:5,id:'981047',t:none,nolog,pass,setvar:ip.dos_counter=+1"

#
# Check DOS Counter
# If the request count is greater than or equal to user settings,
# we then set the burst counter
# 
SecRule IP:DOS_COUNTER "@gt %{tx.dos_counter_threshold}" "phase:5,id:'981048',t:none,nolog,pass,t:none,setvar:ip.dos_burst_counter=+1,expirevar:ip.dos_burst_counter=%{tx.dos_burst_time_slice},setvar:!ip.dos_counter"

#
# Check DOS Burst Counter and set Block
# Check the burst counter - if greater than or equal to 2, then we set the IP
# block variable for 5 mins and issue an alert.
#
SecRule IP:DOS_BURST_COUNTER "@ge 2" "phase:5,id:'981049',t:none,log,pass,msg:'Potential Denial of Service (DoS) Attack from %{tx.real_ip} - # of Request Bursts: %{ip.dos_burst_counter}',setvar:ip.dos_block=1,expirevar:ip.dos_block=%{tx.dos_block_timeout}"

SecMarker END_DOS_PROTECTION_CHECKS

#IDs from 1000 to 1500 are reserved for php rules.
#block request to specific files
SecRule REQUEST_URI "@streq /index.php" "id:1000, phase:1, deny, msg:'index.php request blocked'" 
SecRule REQUEST_URI "@streq /admin.php" "id:1010, phase:1, deny, msg:'admin.php request blocked'"

# Redirect to a different page when a PHP file is uploaded
SecRule FILES "(?i)\.php$" "id:1020, log, redirect:https://facili-tacct-nginx.osc-fr1.scalingo.io, msg:'PHP file upload blocked'"

#SecRule REQUEST_METHOD "!@within %{tx.allowed_methods}" "id:960032,phase:1,t:none,deny,msg:'Method is not allowed by basic policy', severity:'2'"

#False positives
SecRuleRemoveById 949110
SecRule REQUEST_URI "@beginsWith /" "id:45666, phase:1, pass, setvar:'tx.anomaly_score_pl1=100', msg:'TEEEEEEEEEEEEEEEEEEEEEEEEEEEEST'"
